"use strict";

function buttons(ceiling) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(buttons(`
001203
023001
100220`))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(buttons(`
001203
023001
100220`), [8, 4, 4, 1])

    assert.deepEqual(buttons(`
000000
000055
000055`), [20])

    assert.deepEqual(buttons(`
908070
060504
302010`), [9, 8, 7, 6, 5, 4, 3, 2, 1])

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
